{
  "name": "@pubsweet/auth-orcid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "config": "^1.30.0",
    "passport": "^0.4.0",
    "passport-orcid": "^0.0.3"
  },
  "devDependencies": {
    "nock": "^9.2.3",
    "jest-environment-db": "^1.0.0",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "pubsweet-server": ">=2.0.0"
  },
  "keywords": [],
  "author": "eLife",
  "license": "MIT"
}
